TYPE: ցանցառներ ռադիօ
NUM: 2
TITLE: S00E02: Փրայւեսի, Սեքիւրիթի եւ չռութ
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/np-n002-S00E02.mp4
DATE: 04-08-2019
GUID: A7525A42-2DB1-4A17-A560-E9AFA07C44D9

NOTES:
00:00:00 Բարեւ, աշխարհ
00:01:00 չէ, ֆէյսբուք չունենք, ջանիկներ։
00:01:30 պարզւում ա, սենեակը կայ՝ https://kiwiirc.com/nextclient/irc.freenode.net/tsantsarner
00:02:03 ռուբէնի տարօրինակ աթոռը՝ https://www.dxracer-europe.com/king-series-1
00:06:20 IRL DDOS via onex or globbing, DONT SHARE YOUR ARM CODE!!!
00:09:51 http://dieselsweeties.com/֊ից էի պատուիրում, @rstevens֊ը մաստոդոնում՝ https://mastodon.social/@rstevens
00:13:50 dudes֊ը ուզում ա հեռախօսի համար՝ https://www.facebook.com/dudesbarber/app/182351381820206/
00:17:04 սմսը՝ 30-45 անգամ թանկ վաճառուող ապրանք։
00:17:40 https://en.wikipedia.org/wiki/CU-SeeMe 
00:19:20 ի սկզբանէ թուիթեր կարելի էր սմսել։
00:19:45 փաստօրէն արդէն նաեւ իւքօմից ա լինում սմսել թուիթեր՝ https://help.twitter.com/en/using-twitter/supported-mobile-carriers
00:20:12 # հեշթեգի ծագումնաբանութիւն
00:20:30 ASCII https://en.wikipedia.org/wiki/ASCII#/media/File:USASCII_code_chart.png
00:21:20 հինգ բիթանի սովետական կոդաւորում՝ https://youtu.be/hmPLrE-kxSc?t=2506
00:22:20 տելեգրաֆը հայաստանում՝ https://norayr.am/weblog/2016/01/11/14629/
00:23:30 ինչո՞ւ ա հէնց վանդականիշը դարձել պիտակի նշան թուիթերում
00:25:50 ինչպէ՞ս յայտնուեցին հայերէն պիտակները թուիթերում
00:28:00 what happens on iphone, stays on iphone?
00:28:50 google home եւ ընկեր մայորը, օկէյ գուգլ։
00:31:30 ալեքսան՝ հեռակառավարման վահանակում։
00:32:25 ամազօնի փական։
00:33:50 հաքերներ հաքերը գնում ա լոու֊լեւել յանցաւորների մօտ։
00:35:30 քսիաօմիի փական։
00:36:00 ռուբէնի փականը՝ ինչպէս սարքել սմարտ փական ոտի վրայ ինքնուրոյն։
00:37:00 ESP8266 https://en.wikipedia.org/wiki/ESP8266
00:38:55 չէ, cgi չի բնաւ
00:41:20 սարքը կռահեց լաւրան, եւ իրան հասնում ա մրցանա՛կ
00:43:20 ո՞րն ա spof֊ի (single point of failure) լուծումը
00:45:40 gg֊ն էլ ա դրսի ամպի վրայ նստած
00:47:45 ցանցային նեյտրալութիւն
00:48:20 ջաբերի արագութիւն
00:49:00 հայաստանում գտնուող սպասարկիչները աւելի արագ են արձագանքում
00:50:05 ինչ լաւ կը լինէր եթէ գիտլաբը լինէր դաշնային
00:51:15 github֊ը սահմանափակումներ ունի սովորական git֊ի յամեմատ
00:52:32 ռուբէնը վերցրեց սերվեր.հայ
00:54:20 եթէ սնել իւքօմի սարքը, ինտերնետ ստանալու ես նոյնիսկ եթէ լոյս չունես
00:57:10 մէյլ սպասարկչի պահանջները՝ ֆրինեթ սպասարկչի մասին
00:58:30 ֆրինեթը աջակցեց ներքին ռաւոթների ստեղծմանը, մինչեւ արմէքսի ստեղծումը
00:59:59 եղիր ինքդ քո դնս սպասարկիչը
01:02:20 դնս սպասարկիչ պահելու գժանոց ապահով լուծում
01:04:07 քեզ պէտք ա ռեալ ստատիկ այփի
01:07:00 ԻՄԱՑԷՔ ՕՊԵՐԱՑԻՈՆ ՀԱՄԱԿԱՐԳԵՐ ԳՐՈՂԸ ՏԱՆԻ, ԻՄԱՑԷ՛Ք
01:26:15 դուք չգիտէք ինչպէս օգտագործել տերմինալը, մի՛
01:28:50 տերմինալը՝ հնացած կոնցեպտ ա՝ թուղթ ա։ sed, ed առանց մոնտիորի, տպիչով
01:32:25 տեղակայելով opensmtpd freebsd֊ի վրայ՝ պրեֆիքսած libressl֊ով
01:39:00 gnu autotools/automake ծնուելը
01:42:00 ակուարիում, ակուապոնիկա, ձկներ, լոլիկի ծառ
01:48:00 ինչի՞ ա պէտք airbus֊ը ռեսթարտել ամէն 149 ժամ
https://www.theregister.co.uk/2019/07/25/a350_power_cycle_software_bug_149_hours/
01:49:00 աղբահաւաքի առաւելութիւններն ու թերութիւնները
01:50:00 erlang֊ի աղբահաւաքը չի կանգնեցնում աշխարհը մաքրելու համար
01:53:30 ադա՛
01:53:56 օբերոնը՝ աւիա սարքերում առանց աղբահաւաքի ու առանց դինամիկ յիշողութեան
01:54:35 MISRA https://en.wikipedia.org/wiki/MISRA_C
http://www.ocp.inf.ethz.ch/forum/index.php?topic=609.0
01:55:50 աղբահաւաք կողակը եւ սեւանը
https://թութ.հայ/@norayr/102446162778304796
01:56:35 օգնէք երեւանի քաղաքապետարանին՝ արէք կոմպոստի փոս
01:57:30 ընկերութիւն, որ զանգում ես՝ գալիս պլաստիկը տանում են
https://apagacommunity.com/
02:01:01 իւթիւբի երկու ժամ լիմի՞տ
https://support.google.com/youtube/forum/AAAAiuErobU_ItWnFk_cLo/?hl=en
02:02:20 վերջապէս վերադառնում ենք ֆլոփիների պատմութեանը
https://github.com/torvalds/linux/commit/47d6a7607443ea43dbc4d0f371bf773540a8f8f4
02:03:41 իրականում հիմա ֆլոպիների փոխարէն սէնց բաներ են օգտագործում
https://floppyusbemulator.com/
02:19:00 startlazarus from ARM chroot, գրաֆիկական ծրագիր
02:08:25 http://hxcmount.atomas.com/
02:08:55 linux router project ըթ archive.org
https://web.archive.org/web/20030624030005/http://www.linuxrouter.org/
02:09:20 լինուքս կերնելի չափսը տարբեր վերսիաներում
02:10:30 պրոցեսների այդիների ապագան՝ դեսկրիպտորնե՞ր
02:13:30 chroot to ARM image on intel machine
