TYPE: ցանցառներ ռադիօ
NUM: 39
TITLE: S04E04: editors, FOSS in enterprise, abstractions, blogging, good software and Jailer
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/np-n039-S04E04.mp4
DATE: 05-03-2023
GUID: BA44953C-3A0E-4329-AEDA-D9A473DD8A30

NOTES:

00:02:22 ediors, vim, neovim

00:09:00 lua in FreeBSD

00:15:22 opensource tools in enterprise

00:43:15 LSP, git, abstractions in general

01:08:40 E-govt, AWS, civic initiatives

01:25:00 post heaven

01:39:06 mastodon /integrations, clients/

01:44:37 offline music players

01:52:26 hold and catch fire

01:56:37 jailer demonstration

