TYPE: ցանցառներ ռադիօ
NUM: 36
TITLE: S04E01: SWL, Modula-2, Lang, Unix, Wiki
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/np-n036-S04E01.mp4
DATE: 12-02-2023
GUID: 10AAE52B-D703-46D5-8915-D61762B36C85

NOTES:

00:00:00 բարեւներ

00:05:43 Համակարգեր, որ սիրում ենք

00:16:20 Radio Optical Telescope

00:26:25 բարդ թեմաների մասին

00:29:27 անձնական բլօգների մասին

00:31:00 searx

00:32:32 ճիշտ բլոգեու մասին

00:35:40 Pascal֊ի մասին

00:40:00 Wirth֊ի կազմարկիչը, Medos-2 ՕՀ, Modula-2 եւ Lilith համակարգիչ

00:51:15 Vishap Oberon Compiler֊ի գեներացրած կոդը

00:54:45 NOP, ազդեցութիւն

00:57:37 Modula-2, Pascal

00:59:19 Open Web Technologies

01:03:12 Rust

01:04:08 անցեալ հաւաքների մասին

01:05:43 տեղական սերւէրներ

01:07:17 Emby եւ Plex

01:11:38 GPS, GLONASS, Galileo

01:17:17 լեզուների մասին

01:19:12 Mastodon v4.1.0

01:21:50 Unix Administration սովորելու մասին

01:22:57 Open-Source֊ին միանալու եւ մշակոյթի մասին

01:31:10 Wiki֊ի մասին

01:43:43 Jupyter Notebook

01:48:16 ցտեսութիւն
