TYPE: ցանցառներ ռադիօ
NUM: 2
TITLE: S04E02: Openverse, CPUs and GPUs, home servers
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/np-n037-S04E02.mp4
DATE: 19-02-2023
GUID: d4c3dfdb-7b68-4840-abe8-3b83e0bbc422

NOTES:

"What UNIX Cost Us" - Benno Rice (LCA 2020): https://www.youtube.com/watch?v=9-IWMbJXoLM

00:01:10 Openverse
00:05:55 shameless plug
00:06:30 Նորայրի Jetson Nano-ն
00:11:00 GCMS 332 Microphone տուփազերծում
00:15:15 Նորայրի Jetson Nano-ն, մաս 2
00:20:25 VOC on Jetson Nano, nvcc
00:38:20 Մտքեր CPU-ի և GPU-ի մասին
00:44:15 Անջատած CPU-ների մասին
00:52:32 Առողջություն
00:57:20 Visual 6502
01:07:25 լուրեր սարեանից։ https://xn--y9aal3e5at.xn--y9aam0eb9a4abc.xn--y9a3aq/
01:07:40 RSS-ի մասին այստեղ, այնտեղ և այլուր
01:18:50 Մտքեր սերվերի մասին, ejabberd, bsdports, funtoo
01:35:50 հին հեռախոսները որպես սերվերներ, postmarketOS
