TYPE: ցանցառներ ռադիօ
NUM: 38
TITLE: S04E03: անվտանգութիւն, հայելիներ, իննովացիաներ եւ պատմութիւններ
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/np-n037-S04E03.mp4
DATE: 26-02-2023
GUID: 3EFF9CBD-934E-4078-A57B-40AEBAF27878

NOTES:

00:00:00 բարեեեեեւ, ես մենակ եմ ու սպասում եմ մնացածին
00:07:43 միանում է սպեկտրումը
00:08:14 ttyd եւ OccamBSD
կը ներէք, բրաուզերս սխալ էր աշխատում, ուշ ա ցոյց տալիս (։
00:13:17 միացնում է թանաքեանը
00:21:31 dot֊ով ցանցառների դասակարգութիւն
https://ցանցառներ.հայ/hier.html
00:27:27 կոնֆորմիստ լինելու մասին
00:29:00 bhyve֊ի զանգերի մասին
00:32:00 pax(1)
00:36:26 սարեանի թափանցիկութեան մասին
00:37:55 Nokia֊ի DIY հեռախօսի մասին
00:47:25 notch֊երի եւ «իննովացիայի» մասին
00:51:00 Flutter֊ի գրադարան էմոջիների համար
00:53:25 ROP յարձակումների եւ pinsyscall֊ի մասին
00:58:00 OpenBSD֊ի իննովացիաները
01:10:15 Safari֊ի խօցելիութիւն
01:20:20 NFS֊ի եւ The network is the computer֊ի մասին
01:25:00 jail(3)֊ի օբերոնի wrapper֊ի մասին
02:22:00 git blame ու պատմութիւններ
02:34:15 mirror֊ների, RPM֊ի եւ անվտանգութեան մասին
03:25:00 Own The Stack֊ի մասին

