TYPE: ցանցառներ ռադիօ
NUM: 1
TITLE: S00E01: ՎիՍիԷսներ եւ Ինիթներ
VIDEO: https://xn--y9afcz6b.xn--y9aam0eb9a4abc.xn--y9a3aq/n001-S00E01.mp4
DATE: 28-07-2019
GUID: 805243F4-DD2A-4018-99A7-456CAFE8D894

NOTES:
00:00:00 Բարեւ Համացանց

00:01:14 հետադարձ կապ

00:07:27 ինչպէս ենք մենք անում լայւ՝ jitsi, xmpp, xep, meet.jit.si

00:12:11 ազատ կուբիկներ

00:12:39 գուգլ hangouts բիէսդի֊ների տակ

00:13:35 սքայփ թերափի, pulseaudio

00:15:30 իւնիքս աւդիօ

00:16:50 fluidsynth թիզեր

00:17:37 լինուքսի ուինդոսացում՝ systemd

00:18:35 systemd dns resolver

00:21:21 systemd որպէս տեքնիկական, քաղաքական, դիզայնի խնդիր

00:22:20 dir vs ls, խնդինեի բաժանում

00:23:20 մեծ սուպերմարկետի plc֊ի բզբզում, 1500 ասմ կոդ վրիպազէրծում որպէս օրինակ 00:25:00 ոչ իւնիքս փիլիսոփայութեան

00:27:50 գոնէ git֊ի սուփորթ չունէ՞ր

00:30:55 systemd֊ի աւտոմատացման դժուարութիւններ

00:32:15 openrc

00:34:20 systemd հեռախօսի վրայ

00:35:05 launchd

00:36:06 openntpd

00:37:30 լինուքս առանց systemd

00:41:05 openbsd առանց systemd

00:43:23 upstart էր կոչւում

00:46:06 արդե՞օք էդ opensource ա

00:47:00 դարդեր թարումեանի droid տառատեսակների մասին

00:47:45 ֆոնտ կառավարում տարբեր համակարգերում

00:48:08 smartreflect֊ի հեռախօսի բզբզում ու ցանցառներ ռադիօ 1.0֊ի մասին

00:49:50 upstream commit չկարողանալու խնդիրը

00:53:20 dejavu ֆոնտերի քոմիտի պատմութիւն՝ իսկական ազատ նախագիծ

00:53:53 մի տղայի սարքած հայերէն տառատեսակը

https://antranigv.am/weblog/2016/07/11/1469/

https://antranigv.am/weblog/wp-content/uploads/2016/07/20

16-07-11_140733.png

https://github.com/wiktor-b/leggie

00:55:00 ironicly հայ տառատեսակների պատմութեան մասին՝ գրքի, արմեան, ազգ շաբաթաթերթի էփլ ծա

00:57:35 տարուայ համացանցի հերոսներն ու չարագործները՝ https://www.ispa.org.uk/ispa-announces-finalists-for-2019-internet-heroes-and-villains-trump-and-mozilla-lead-the-way-as-villain-nominees/

01:05:40 եթէ dns֊ը ստեղծուէր 21֊րդ դարում

01:06:50 paul vixie

01:09:15 modula-3 ինչ֊որ մէկը լսել ա օբերոնի մասին

https://en.wikipedia.org/wiki/Modula-3

01:09:30 իրականում CVSUp ա կոչւում

01:09:55 փոլի թուղթը՝ http://www.redbarn.org/node/20

01:10:35 ղազախստանի դէպքը՝ կառավարութիւնը ստիպում ա սերտիֆիկան տեղակայել #mitm #վերահսկողութիւն

01:11:20 ի՞նչ ա mitm֊ը ու ինչ իմանանք որ դու դու ես՝ ինչի՞ համար են պէտք սերտիֆիկատներ

01:30:00 չինաստանի դէպքը

01:34:05 activity pub —  w3c ստանդարտ

01:34:27 netfix/drm/firefox քննարկում

01:46:00 մաեմօ յիշեցինք, ունիւերսալ լիցքաւորիչ

01:48:00 թրամփը՝ որպէս համացանցի չարագործ այս տարի

01:50:00 մինչ
